pytest_plugins = [
    "fixtures.users",
    "fixtures.authentication",
    "fixtures.files",
    "fixtures.courses",
    "fixtures.exercises"
]
"""
Создается глобальный конфтест, благодаря которому при необходимости абсолютно все тесты могу достать нужную фикстуру, если им это необходимо и не нужно думать на иерархией.
Для этого создается отдельная папка с модулями внутри которых фикструы поделенными на нужные типы/тесты и в глобальном конфтест в атрибуте pytest_plugins прописываются нужные нам модули
"""
