import pytest

@pytest.mark.xfail(reason="Найден баг из-за которого тест падает с ошибкой")
def test_with_bug():
    assert 1 == 2

@pytest.mark.xfail(reason="Баг уже исправлен, но на тесте все еще висит маркировка xfail")
def test_without_bug():
    ...

@pytest.mark.xfail(reason="Внешний сервис временно недоступен")
def test_external_service_is_unavailable():
    assert 1==2

"""
маркер xfail используется для тестов, которые запускаются!!!
Важно отличие от skip. Скип вообще не запускает тесты, а xfail запускает!
Маркер xfail маркирует тесты, которые запускаются и например имеют баги,
таким образом мы намеренно помечаем тест "я знаю что тут баг, выполняй этот тест, но пусть он не валит мне все тесты".
В таком случае тест завершается со статусом xfail, то есть тест был выполнен, но при этом не выкинул явную ошибку, а вернул xfail.
А если тест был исправлен, но на нем еще есть маркер xfail, то тест вернет статус XPASS, который говорит "бро, на мне маркер xfail, но я ужек нормально работаю и тест выполняется со статусом PASS, можешь снимать маркер." 
"""