import pytest


#Аргумент autouse=True говорит о том, что данная фикстура(функция) будет применяться ко всем тестам  каждый раз, даже если она в аргументах не указана
#Можно комбинировать например autouse=True, scope="class"; autouse=True, scope="module" и тд
@pytest.fixture(autouse=True)
def send_analytics_data():
    print("[AUTOUSE]Отправляем данные в сервис аналитики. Данная фикстура будет запущена автоматически перед каждым автотестом")

# Scope=session эта факстура будет выполняться один раз за ВСЮ СЕССИЮ, то есть за полный прогон.
#Запустил Pytest им фикстура выполнится один раз на весь прогон
@pytest.fixture(scope="session")
def settings():
    print("[SESSION] Инициализируем настройки автотестов")

#Scope = class это фикстура(функция), которая будет применяться один раз на весь класс
@pytest.fixture(scope="class")
def user():
    print("[CLASS Создаем данные пользователя один раз на тестовый класс")

# Scope=function принимается по умолчанию, при таком scope данная фикстура будет вызываться в каждом указанном тесте, то есть в аргументах теста
"""
Тут пример зависимой фикстуры, то есть в аргумент фикстуры передается другая фикстура,
при этом передаваемая фикстура со скопом сессия все равно вызовется ОДИН РАЗ и в дальнейших вызовах этой фикстуры
будет использоваться кешируемое значение фикстуры settings для всех вызово этой фикстуры
НЕЛЬЗЯ В АРГУМЕНТЕ фикстуры передавать фикстуру класса ниже. ТО есть в фикстуру с scope class нельзя передать фикстуру со scope function, ну и также с другими scope в session нельзя передать function и тд.
"""
@pytest.fixture(scope='function')
def users_client(settings):
    print("[FUNCTION] Создаем API клиент на каждый автотест")


class TestUserFlow:
    def test_user_can_login(self, settings, user, users_client):
        ...

    def test_user_can_create_course(self, settings, user, users_client):
        ...


class TestAccountFlow:
    def test_user_account(self, settings, user, users_client):
        ...

@pytest.fixture
def user_data()-> dict:
    print("Создаем пользователя до теста") #до теста
    yield {"username": "test_user", "email": "test@example.com"} # выполнится тест
    print("Удаляем пользователя после теста") # после теста
"""
В таких фикстурах с yield происходит следующее:
Выполняется фикстура и как только доходит до yield этот yield отдает результат в тест
то есть фикстура якобы висит в ожидании и ждет дальше 
выполняется фикстура -> доходит до yield -> результат yield отдается тесту в котором была вызвана фикстура -> после завершения теста фикстура продолжает свое выполнение со строки после yield
Таким образом такие фиксутры можно использовать для подключение и отключения к бд или закрытию соединений
При этом фикстура будет выполняться не зависимо от того, был тест успешным или провалился
"""

def test_user_email(user_data: dict):
    print(user_data)
    assert user_data["email"] == "test@example.com"
